body
    margin-top: 75px
    background-color: #dcdcdc
    background-position:  center center
    background-repeat: no-repeat

.dope-true
    fill: fuchsia

.dope-false
    fill: gray

.dot:hover
    stroke: black
    stroke-width: 2
    cursor: pointer

.axis--x path
    display: none

.axis path, .axis line
    fill: none
    stroke: #777
    shape-rendering: crispEdges

.axis text
    font-family: 'Arial'
    font-size: 14px

.tick
    stroke-dasharray: 1, 1

.title
    font-size: 20px
    text-decoration: underline
    font-weight: bold

div.tooltip
    position: absolute
    text-align: left
    width: 200px
    height: auto
    font: 12px sans-serif
    background: aliceblue
    border: 1px solid black
    border-radius: 8px
    pointer-events: none
    padding: 10px
    br
        margin-bottom: 10px
    h4
        text-align: center
        text-decoration: underline
        padding: 0
        margin: 0
        margin-bottom: -5%

svg
    display: block
    margin: 0 auto
    opacity: 0.9
    background: white
    -moz-box-shadow: 0px 0px 5px #888888
    -webkit-box-shadow: 0px 0px 5px #888888
    box-shadow: 0px 0px 5px #888888
